DOCKER_VOLUME_PATH=/var/www/
DOCKER_VOLUME_CONFIG=~/.ssh
GIT_NAME='GIT_NAME'
GIT_EMAIL='GIT_MAIL'
GIT_HOST='GIT_HOST'
GIT_IP='GIT_IP'


DB_PORT=3306
REDIS_PORT=6379
PHP_PORT=9000
NGNIX_PORT=80
SELENIUM_PORT=44444
SSH_PORT=22
DB_NAME=symfony